xsd/Accommodation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.megatravel.com/tim4/acc"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="www.megatravel.com/tim4/acc" elementFormDefault="qualified" vc:minVersion="1.0"
    vc:maxVersion="1.1" xmlns:ts="www.megatrevel.com/tim4">

    <xs:import namespace="www.megatrevel.com/tim4"
        schemaLocation="file:/C:/Users/Topolic/Desktop/XML-BSEP/xsd/Types.xsd"/>
    <xs:complexType name="AccommodationObject">
        <xs:sequence>
            <xs:element name="name" type="ts:name"/>
            <xs:element name="address" type="ts:address"/>
            <xs:element name="category" type="ts:category"/>
            <xs:element name="description" type="ts:description"/>
            <xs:element name="freeCancelation" type="ts:freeCancelation"/>
            <xs:element name="daysToCancel" type="ts:daysToCancel"/>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="hotel"/>
                        <xs:enumeration value="bed&amp;breakfast"/>
                        <xs:enumeration value="appartment"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
