xsd/AdditionalService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.megatravel.com/tim4/addserv"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="www.megatravel.com/tim4/addserv" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1" xmlns:ts="www.megatrevel.com/tim4">

    <xs:import namespace="www.megatrevel.com/tim4"
        schemaLocation="file:/C:/Users/Topolic/Desktop/XML-BSEP/xsd/Types.xsd"/>
    <xs:complexType name="AdditionalService">
        <xs:sequence>
            <xs:element name="name" type="ts:name"/>
            <xs:element name="price" type="ts:price"/>
            <xs:element name="included" type="ts:included"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
