xsd/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="www.megatravel/tim4/user"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="www.megatravel/tim4/user" elementFormDefault="qualified" vc:minVersion="1.0"
    vc:maxVersion="1.1" xmlns:ts="www.megatrevel.com/tim4">

    <xs:import namespace="www.megatrevel.com/tim4" schemaLocation="XML-BSEP/xsd/Types.xsd"/>
    <xs:complexType name="User" abstract="true">
        <xs:sequence>
            <xs:element name="Id" type="ts:id"/>
            <xs:element name="name" type="ts:name"/>
            <xs:element name="surname" type="ts:surname"/>
            <xs:element name="email" type="ts:email"/>
            <xs:element name="password" type="ts:password"/>
            <xs:element name="verified" type="ts:verified"/>
            <xs:element name="dateOfBirth" type="ts:dateOfBirth"/>
            <xs:element name="state" type="ts:state"/>
            <xs:element name="address" type="ts:address"/>
            <xs:element name="role">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Administrator"/>
                        <xs:enumeration value="Agent"/>
                        <xs:enumeration value="EndUser"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="creditCards">
                <xs:simpleType>
                    <xs:list itemType="ts:id"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="telephone" type="ts:telephone"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Administrator">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="User"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Agent">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="User">
                    <xs:sequence>
                        <xs:element name="AccomodationList"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="EndUser">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="User"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CreditCard">
        <xs:sequence>
            <xs:element name="id" type="ts:id"/>
            <xs:element name="csv" type="ts:csv"/>
            <xs:element name="expDate" type="ts:exp_date"/>
            <xs:element name="cardNo" type="ts:card_number"/>
            <xs:element name="surname" type="ts:surname"/>
            <xs:element name="name" type="ts:name"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
